<html>

<head>
    <title>For U</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">Welcome Farah!</div>


    <div class="kotak1">
        <div class="teks">
            <h2>INTRO</h2>
            <p>
Halo sayang, semoga kamu baca ini sampe akhir yaa. Aku ngirim
website ini karena tiba tiba aja ada ide ini di benakku, maaf kalau web nya jelek ya. Aku kalo liat foto ini tuh kaya seneng banget gitu, soalnya bener bener experience yang bikin membekas di hati eaa wkwk.
Yah aku gamau ngetik terlalu banyak sihh takut kamunya pusing bacanya. I hope u enjoy.
            </p>
        </div>
        <img class="foto" src="barengfarah.jpg" alt="Foto Deskripsi">
    </div>
    <div class="kotak2">
        <div class="teks">
            <h2>Fav 1</h2>
            <p>
                Nah foto ini tuh favorit aku. Soalnya ini foto waktu kita awal awal kenal, jadi bikin aku keinget inget betapa lucunya kita waktu itu(sampe sekarang sih hehe). Kamu perhatiin deh, mata kamu tuh bagus banget gemesin dan IMUT BANGEETT. Makin sayang deh.
            </p>
        </div>
        <img class="foto" src="farah11.jpg" alt="Foto Deskripsi 2">
    </div>
    
    <div class="kotak3">
        <div class="teks">
            <h2>Fav 2</h2>
            <p>
                Foto mu yang ini juga jadi favorit aku, kenapa? Soalnya senyumanmu keliatan tulus banget, jadi aku ngeliatnya salting terus ikut senyum juga. Lucu banget deh, kayak cewe pendiem gitu vibesnya AHAHAHA.
            </p>
        </div>
        <img class="foto" src="farah22.jpg" alt="Foto Deskripsi 3">
    </div>
    
    <div class="kotak4">
        <div class="teks">
            <h2>Fav 3</h2>
            <p>
                Nah foto farah yang ini tuh vibesnya kayak centil banget, gemesin. Aku heran banget ya kenapa kamu bilang diri kamu itu jelek >:( padahal kamu kan cantik banget dan lucu banget. Awas aja kalo kamu bilang kamu jelek lagi! akan kucubit kamu.
            </p>
        </div>
        <img class="foto" src="farah33.jpg" alt="Foto Deskripsi 4">
    </div>
    
    <div class="kotak5">
        <div class="teks">
            <h2>Fav 4</h2>
            <p>
               Ini dia, foto terbaru yang kamu kirim ke aku dan bikin kaget, soalnya kamu bener bener cantik banget. Sebenernya ini bukan foto favorit terakhir, tapi ya gimana ya, nanti kalo aku kasitau semua nanti bakalan bisa 100 halaman kali websitenya EHHEHEHEHE. Makasih banyak ya kamu udah baca ini sampe akhir. Menurut kamu gimana? bagus enggak? Sorry ya kalo penempatannya foto dan teksnya kurang bagus, soalnya lumayan agak sulit codingnya wkwk. Udah deh segitu aja. Love u always, babe.
            </p>
        </div>
        <img class="foto" src="farah3.jpg" alt="Foto Deskripsi 5">
    </div>
</body>

</html>